<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="table2016">
    <pose>0 0 1  1.5708 0 0</pose>
    <static>true</static>
    <link name="body">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://table2016/meshes/table.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Yellow</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://table2016/meshes/table.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
